[tox]
envlist =
    quality
    py38
    py39
    clear-coverage
    compute-coverage
skip_missing_interpreters = True

# Mark quality as a part of python3.6 build
[travis]
python =
    3.9: py39, quality

[testenv]
depends = clear-coverage
passenv =
    CI,TRAVIS,TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = eidas_node.tests.settings
deps =
    codecov
    coverage
extras =
    ignite
    tests
allowlist_externals = sh
commands =
    coverage run --parallel --source=eidas_node --branch -m django test {posargs:eidas_node}
    sh -c 'test -z "$TRAVIS" || codecov'

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras =
    ignite
    quality
commands =
    isort --check-only --diff eidas_node
    flake8 --format=pylint --count --show-source eidas_node
    pydocstyle --count eidas_node
    mypy eidas_node

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
parallel_show_output = True
depends = py{38,39}
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/* --show-missing
    coverage html --omit=*/tests/* --skip-covered
