[tox]
envlist =
    quality
    py35
    py36
    py37
    clear-coverage
    compute-coverage
skip_missing_interpreters = True

# Mark quality as a part of python3.6 build
[travis]
python =
    3.6: py36, quality

[testenv]
depends = clear-coverage
passenv =
    CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = eidas_proxy_service.tests.settings
deps =
    codecov
    coverage
extras =
    tests
commands =
    coverage run --parallel --source=eidas_proxy_service --branch -m django test {posargs:eidas_proxy_service}
    codecov

[testenv:quality]
# Do not fail on first error
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff eidas_proxy_service
    flake8 --format=pylint --count --show-source eidas_proxy_service
    pydocstyle --count eidas_proxy_service
    mypy eidas_proxy_service

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
parallel_show_output = True
depends = py{35,36,37}
commands =
    coverage combine
    coverage report --include=*/tests/* --fail-under=100 --show-missing
    coverage report --omit=*/tests/*
